PORT=3333
JWT_SECRET="79qgPXU3VrYn3Nhv9sSi"

DATABASE_URL="mongodb+srv://ghmarques:T9IRAF8UBPT2Ulkz@product-catalog-api.vbby7.mongodb.net/product_catalog-api?retryWrites=true&w=majority&appName=product-catalog-api"